# hse_raven_

./: .gitignore
HSE_Raven_Assistant/: build.gradle
HSE_Raven_Assistant/gradle/wrapper/: gradle-wrapper.properties
HSE_Raven_Assistant/src/main/: AndroidManifest.xml
HSE_Raven_Assistant/src/main/assets/Vuforia/: HSE_logos.xml
HSE_Raven_Assistant/src/main/java/com/hse/raven/: CustomRequest.java  Lesson.java  MainActivity.java  Raven.java  RavenVuforiaRenderer.java  RequestQueueSingleton.java  ScheduleLoader.java  ScheduleModel.java  TextSpeaker.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  WeatherLoader.java
HSE_Raven_Assistant/src/main/res/values/: strings.xml
