
buildscript {
	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'
repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation(name: 'VuforiaWrapper', ext:'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    compile 'ai.api:sdk:2.0.7@aar'
	compile 'ai.api:libai:1.6.12'
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		targetSdkVersion 27
		applicationId 'com.hse.raven'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb','vuforia/hse_logos.dat','vuforia/hse_logos.xml','vuforia/vuforiamars_images.dat','vuforia/vuforiamars_images.xml','vuforia/vuforiamars_modeltarget.dat','vuforia/vuforiamars_modeltarget.xml','vuforia/vuforiamars_object_ot.dat','vuforia/vuforiamars_object_ot.xml','vuforia/vuforiamars_vumark.dat','vuforia/vuforiamars_vumark.xml'
	}


	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
 			useProguard false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			signingConfig signingConfigs.debug
  		}
	}

}
